//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\radio_station.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\radio_station.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICON_OFF            ICON    DISCARDABLE     "res\\ICON_NOT.ico"
IDI_ICON_RED            ICON    DISCARDABLE     "res\\ICON_ON.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 radio_station"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "radio_station 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_RADIO_STATION_DIALOG DIALOGEX 0, 0, 525, 331
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "应急广播系统主控平台"
FONT 9, "宋体"
BEGIN
    CONTROL         "广播",IDC_RADIO_BROADCAST,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,127,30,32,10,0,HIDC_RADIO_BROADCAST
    CONTROL         "单播",IDC_RADIO_UNICASE,"Button",BS_AUTORADIOBUTTON,127,
                    47,32,10
    CONTROL         "组播",IDC_RADIO_MULTICAST,"Button",BS_AUTORADIOBUTTON,
                    127,64,32,10
    EDITTEXT        IDC_EDIT_UNICAST,237,41,110,15,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_MULTICAST_START,237,60,109,15,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_MULTICAST_END,237,78,109,15,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_WAKEUP_SECONDS,167,133,27,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "目标终端ID号",IDC_STATIC,180,47,49,8
    GROUPBOX        "唤醒终端",IDC_STATIC,117,7,249,173
    GROUPBOX        "板卡配置及状态指示",IDC_STATIC,7,7,104,317
    GROUPBOX        "报警指令",IDC_STATIC,373,7,145,51
    CONTROL         "",IDC_MSCOMM1,"{648A5600-2C6E-101B-82B6-000000000014}",
                    WS_TABSTOP,174,17,25,25
    LTEXT           "目标终端起始ID号",IDC_STATIC,164,65,65,8
    LTEXT           "目标终端截止ID号",IDC_STATIC,164,81,65,8
    PUSHBUTTON      "唤醒终端",IDC_BUTTON_WAKEUP,275,109,82,63
    PUSHBUTTON      "打开串口",IDC_BUTTON_CONNECTBOARD,49,125,48,23
    PUSHBUTTON      "发送指令",IDC_BUTTON_ALARM,457,23,56,23
    LTEXT           "唤醒时间",IDC_STATIC,130,135,33,8
    LTEXT           "波特率",IDC_STATIC,20,47,25,8
    LTEXT           "校验位",IDC_STATIC,20,66,25,8
    LTEXT           "端口",IDC_STATIC,28,28,17,8
    LTEXT           "秒",IDC_STATIC,198,135,9,8
    LTEXT           "数据位",IDC_STATIC,20,85,25,8
    LTEXT           "停止位",IDC_STATIC,20,104,25,8
    COMBOBOX        IDC_COMBO_COMSELECT,54,27,44,65,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SPEED,54,46,44,69,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_PARITY,54,65,44,36,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_DATABITS,54,84,44,40,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_STOPBITS,54,103,44,36,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    ICON            IDI_ICON_OFF,IDC_STATIC_OPENOFF,16,126,20,20,0,
                    WS_EX_CLIENTEDGE
    COMBOBOX        IDC_COMBO_ALARM_TYPE,379,26,72,192,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "目前已发送",IDC_STATIC,121,204,41,8
    GROUPBOX        "帧计数器",IDC_STATIC,116,186,146,37
    EDITTEXT        IDC_EDIT_FRAME_COUNTER,166,201,77,15,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "次",IDC_STATIC,248,204,9,8
    GROUPBOX        "语音广播",IDC_STATIC,372,63,146,137
    PUSHBUTTON      "开始广播",IDC_BUTTON_VOICE,379,77,53,23
    EDITTEXT        IDC_EDIT_ID,167,113,52,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CTEXT           " 板卡未连接！",IDC_STATIC_BOARDCONNECT,48,158,49,17,
                    SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER
    LTEXT           "电台ID",IDC_STATIC,138,116,25,8
    PUSHBUTTON      "修改",IDC_BUTTON_MODIFY,218,133,32,14
    PUSHBUTTON      "保存",IDC_BUTTON_SAVE,218,154,32,14
    ICON            IDI_ICON_OFF,IDC_STATIC_BOARD_LED,16,155,20,20,0,
                    WS_EX_CLIENTEDGE
    LTEXT           "通信频点",IDC_STATIC,130,157,33,8
    EDITTEXT        IDC_EDIT_FREQUENCE,168,154,26,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MHz",IDC_STATIC,196,157,19,8
    EDITTEXT        IDC_EDIT1,463,175,40,14,ES_AUTOHSCROLL
    ICON            IDI_ICON_OFF,IDC_STATIC_FRAMESEND_LED,20,281,20,20,0,
                    WS_EX_CLIENTEDGE
    CTEXT           " 发送未就绪！",IDC_STATIC_FRAMESEND_STATE,48,285,50,15,
                    SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER
    LTEXT           "发送频点",IDC_STATIC,16,204,33,8
    EDITTEXT        IDC_EDIT_BOARD_FREQUENCY,54,202,30,14,ES_AUTOHSCROLL
    LTEXT           "MHz",IDC_STATIC,86,204,15,8
    GROUPBOX        "串口连接",IDC_STATIC,12,18,94,166
    GROUPBOX        "板卡配置",IDC_STATIC,12,188,93,129
    PUSHBUTTON      "终止广播",IDC_BUTTON_SYS_STOP,22,221,71,14
    PUSHBUTTON      "修改",IDC_BUTTON_BOARD_MODIFY,18,243,37,14
    PUSHBUTTON      "配置",IDC_BUTTON_BOARD_CONFIG,61,243,36,14
    GROUPBOX        "唤醒方式",IDC_STATIC,124,19,235,80
    GROUPBOX        "唤醒设置",IDC_STATIC,126,103,137,71
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "radio_station Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "radio_station\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "radio_station.EXE\0"
            VALUE "ProductName", "radio_station 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_RADIO_STATION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 518
        TOPMARGIN, 7
        BOTTOMMARGIN, 324
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_RADIO_STATION_DIALOG DLGINIT
BEGIN
    IDC_MSCOMM1, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_COMBO_COMSELECT, 0x403, 6, 0
0x4f43, 0x314d, 0x0031, 
    IDC_COMBO_COMSELECT, 0x403, 6, 0
0x4f43, 0x314d, 0x0032, 
    IDC_COMBO_COMSELECT, 0x403, 6, 0
0x4f43, 0x314d, 0x0033, 
    IDC_COMBO_COMSELECT, 0x403, 6, 0
0x4f43, 0x314d, 0x0034, 
    IDC_COMBO_COMSELECT, 0x403, 6, 0
0x4f43, 0x314d, 0x0035, 
    IDC_COMBO_COMSELECT, 0x403, 6, 0
0x4f43, 0x314d, 0x0036, 
    IDC_COMBO_SPEED, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_SPEED, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 6, 0
0x3334, 0x3030, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 6, 0
0x3635, 0x3030, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO_PARITY, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_COMBO_PARITY, 0x403, 4, 0
0x444f, 0x0044, 
    IDC_COMBO_PARITY, 0x403, 5, 0
0x5645, 0x4e45, "\000" 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0038, 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0037, 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0036, 
    IDC_COMBO_STOPBITS, 0x403, 2, 0
0x0031, 
    IDC_COMBO_STOPBITS, 0x403, 2, 0
0x0032, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 radio_station(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\radio_station.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

