//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\radio_station.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\radio_station.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICON_OFF            ICON    DISCARDABLE     "res\\ICON_NOT.ico"
IDI_ICON_RED            ICON    DISCARDABLE     "res\\ICON_ON.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 radio_station"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "radio_station 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_RADIO_STATION_DIALOG DIALOGEX 0, 0, 525, 323
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "应急广播系统主控平台"
FONT 9, "宋体"
BEGIN
    CONTROL         "广播",IDC_RADIO_BROADCAST,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,127,30,32,10,0,HIDC_RADIO_BROADCAST
    CONTROL         "单播",IDC_RADIO_UNICASE,"Button",BS_AUTORADIOBUTTON,127,
                    47,32,10
    CONTROL         "组播",IDC_RADIO_MULTICAST,"Button",BS_AUTORADIOBUTTON,
                    127,64,32,10
    EDITTEXT        IDC_EDIT_UNICAST,237,41,110,15,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MULTICAST_START,237,60,109,15,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MULTICAST_END,237,78,109,15,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_WAKEUP_SECONDS,167,133,27,14,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "目标终端ID号",IDC_STATIC,180,47,49,8
    GROUPBOX        "唤醒终端",IDC_STATIC,117,7,249,179
    GROUPBOX        "板卡连接及状态指示",IDC_STATIC,7,7,104,211
    GROUPBOX        "报警指令",IDC_STATIC,373,7,145,45
    CONTROL         "",IDC_MSCOMM1,"{648A5600-2C6E-101B-82B6-000000000014}",
                    WS_TABSTOP,183,7,25,25
    LTEXT           "目标终端起始ID号",IDC_STATIC,164,65,65,8
    LTEXT           "目标终端截止ID号",IDC_STATIC,164,81,65,8
    PUSHBUTTON      "唤醒终端",IDC_BUTTON_WAKEUP,275,109,82,63
    PUSHBUTTON      "板卡复位",IDC_BUTTON_BOARD_RST,19,190,80,19
    PUSHBUTTON      "发送指令",IDC_BUTTON_ALARM,456,21,56,23
    LTEXT           "唤醒时间",IDC_STATIC,130,135,33,8
    LTEXT           "波特率",IDC_STATIC,20,47,25,8
    LTEXT           "校验位",IDC_STATIC,20,66,25,8
    LTEXT           "板卡端口",IDC_STATIC,20,29,33,8
    LTEXT           "秒",IDC_STATIC,198,135,9,8
    LTEXT           "数据位",IDC_STATIC,20,85,25,8
    LTEXT           "停止位",IDC_STATIC,20,104,25,8
    COMBOBOX        IDC_COMBO_COMSELECT,54,27,44,126,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SPEED,54,46,44,132,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PARITY,54,65,44,91,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DATABITS,54,84,44,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_STOPBITS,54,103,44,74,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    ICON            IDI_ICON_OFF,IDC_STATIC_OPENOFF,16,126,20,20
    COMBOBOX        IDC_COMBO_ALARM_TYPE,379,26,72,192,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "帧计数器（已发送）",IDC_STATIC,117,188,117,31
    EDITTEXT        IDC_EDIT_FRAME_COUNTER,130,199,77,15,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "次",IDC_STATIC,212,202,9,8
    GROUPBOX        "语音广播",IDC_STATIC,372,55,146,82
    PUSHBUTTON      "开始广播",IDC_BUTTON_VOICE,379,67,132,62
    EDITTEXT        IDC_EDIT_ID,167,113,52,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CTEXT           " 板卡未连接！",IDC_STATIC_BOARDCONNECT,44,164,60,17,
                    SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER
    LTEXT           "电台ID",IDC_STATIC,138,116,25,8
    PUSHBUTTON      "修改",IDC_BUTTON_MODIFY,218,133,32,14
    PUSHBUTTON      "保存",IDC_BUTTON_SAVE,218,154,32,14
    ICON            IDI_ICON_OFF,IDC_STATIC_BOARD_LED,16,161,20,20
    LTEXT           "通信频点",IDC_STATIC,130,157,33,8
    EDITTEXT        IDC_EDIT_FREQUENCE,168,154,26,14,ES_CENTER | 
                    ES_AUTOHSCROLL
    LTEXT           "MHz",IDC_STATIC,196,157,19,8
    ICON            IDI_ICON_OFF,IDC_STATIC_FRAMESEND_LED,242,195,20,20
    CTEXT           " 发送就绪！",IDC_STATIC_FRAMESEND_STATE,265,196,54,17,
                    SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER
    LTEXT           "发送频点",IDC_STATIC,10,247,33,8
    EDITTEXT        IDC_EDIT_BOARD_FREQUENCY,48,245,30,14,ES_CENTER | 
                    ES_AUTOHSCROLL
    LTEXT           "MHz",IDC_STATIC,80,247,15,8
    GROUPBOX        "串口连接",IDC_STATIC,12,18,94,138
    GROUPBOX        "板卡及软件配置配置",IDC_STATIC,7,221,228,95
    PUSHBUTTON      "终止广播",IDC_BUTTON_SYS_STOP,11,264,44,14
    PUSHBUTTON      "修改",IDC_BUTTON_BOARD_MODIFY,11,283,43,14
    PUSHBUTTON      "配置",IDC_BUTTON_BOARD_CONFIG,60,283,44,14
    GROUPBOX        "唤醒方式",IDC_STATIC,124,19,235,80
    GROUPBOX        "唤醒设置",IDC_STATIC,126,103,137,71
    PUSHBUTTON      "频谱扫描",IDC_BUTTON_SCAN,60,264,44,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_EDITLABELS | WS_TABSTOP,106,229,
                    123,83,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    GROUPBOX        "电台认证",IDC_STATIC,372,139,146,46
    PUSHBUTTON      "手动认证",IDC_BUTTON_IDENTIFY,389,152,113,25
    PUSHBUTTON      "打开串口",IDC_BUTTON_CONNECTBOARD,44,125,48,23
    GROUPBOX        "自动模式",IDC_STATIC,320,233,187,32
    PUSHBUTTON      "启动文本转语音广播",IDC_BUTTON_TTS,326,245,77,14
    PUSHBUTTON      "启动非MIC语音接入广播",IDC_BUTTON_NMIC,411,245,89,14
    GROUPBOX        "发送状态",IDC_STATIC,238,188,88,31
    GROUPBOX        "各功能模块调度状态",IDC_STATIC,240,221,278,95
    CONTROL         "3G",IDC_RADIO_3G,"Button",BS_AUTORADIOBUTTON | 
                    BS_CENTER | BS_VCENTER | BS_FLAT,253,295,46,10
    CONTROL         "有线电话",IDC_RADIO_PHONE,"Button",BS_AUTORADIOBUTTON | 
                    BS_CENTER | BS_VCENTER | BS_FLAT,253,250,46,10
    CONTROL         "卫星电话",IDC_RADIO_SATALLITE,"Button",
                    BS_AUTORADIOBUTTON | BS_CENTER | BS_VCENTER | BS_FLAT,
                    253,265,46,10
    CONTROL         "北斗卫星",IDC_RADIO_BEIDOU,"Button",BS_AUTORADIOBUTTON | 
                    BS_CENTER | BS_VCENTER | BS_FLAT,253,280,46,10
    CONTROL         "本站广播",IDC_RADIO_BROAD,"Button",BS_AUTORADIOBUTTON | 
                    BS_CENTER | BS_VCENTER | BS_FLAT,253,235,46,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "radio_station Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "radio_station\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "radio_station.EXE\0"
            VALUE "ProductName", "radio_station 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_RADIO_STATION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 518
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_RADIO_STATION_DIALOG DLGINIT
BEGIN
    IDC_MSCOMM1, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_COMBO_COMSELECT, 0x403, 6, 0
0x4f43, 0x314d, 0x0031, 
    IDC_COMBO_COMSELECT, 0x403, 6, 0
0x4f43, 0x314d, 0x0032, 
    IDC_COMBO_COMSELECT, 0x403, 6, 0
0x4f43, 0x314d, 0x0033, 
    IDC_COMBO_COMSELECT, 0x403, 6, 0
0x4f43, 0x314d, 0x0034, 
    IDC_COMBO_COMSELECT, 0x403, 6, 0
0x4f43, 0x314d, 0x0035, 
    IDC_COMBO_COMSELECT, 0x403, 6, 0
0x4f43, 0x314d, 0x0036, 
    IDC_COMBO_SPEED, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_SPEED, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 6, 0
0x3334, 0x3030, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 6, 0
0x3635, 0x3030, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO_PARITY, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_COMBO_PARITY, 0x403, 4, 0
0x444f, 0x0044, 
    IDC_COMBO_PARITY, 0x403, 5, 0
0x5645, 0x4e45, "\000" 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0038, 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0037, 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0036, 
    IDC_COMBO_STOPBITS, 0x403, 2, 0
0x0031, 
    IDC_COMBO_STOPBITS, 0x403, 2, 0
0x0032, 
    IDC_COMBO_ALARM_TYPE, 0x403, 5, 0
0xd8b5, 0xf0d5, "\000" 
    IDC_COMBO_ALARM_TYPE, 0x403, 5, 0
0xe9ba, 0xd4c0, "\000" 
    IDC_COMBO_ALARM_TYPE, 0x403, 5, 0
0xa8cc, 0xe7b7, "\000" 
    IDC_COMBO_ALARM_TYPE, 0x403, 7, 0
0xe7b7, 0xa9b1, 0xb1b3, "\000" 
    IDC_COMBO_ALARM_TYPE, 0x403, 5, 0
0xb3b6, 0xa6ba, "\000" 
    IDC_COMBO_ALARM_TYPE, 0x403, 5, 0
0xf9b1, 0xa2b1, "\000" 
    IDC_COMBO_ALARM_TYPE, 0x403, 5, 0
0xa3ba, 0xa5d0, "\000" 
    IDC_COMBO_ALARM_TYPE, 0x403, 5, 0
0xa9b1, 0xead3, "\000" 
    IDC_COMBO_ALARM_TYPE, 0x403, 9, 0
0xf0bb, 0xbdc9, 0xacb1, 0xa2b7, "\000" 
    IDC_COMBO_ALARM_TYPE, 0x403, 5, 0
0xacbb, 0xc2c6, "\000" 
    IDC_COMBO_ALARM_TYPE, 0x403, 7, 0
0xe0c4, 0xafca, 0xf7c1, "\000" 
    IDC_COMBO_ALARM_TYPE, 0x403, 9, 0
0xadc9, 0xd6c1, 0xf0bb, 0xd6d4, "\000" 
    IDC_COMBO_ALARM_TYPE, 0x403, 5, 0
0xe6b3, 0xa6ba, "\000" 
    IDC_COMBO_ALARM_TYPE, 0x403, 5, 0
0xf0bb, 0xd6d4, "\000" 
    IDC_COMBO_ALARM_TYPE, 0x403, 9, 0
0xbbbd, 0xa8cd, 0xc2ca, 0xcab9, "\000" 
    IDC_COMBO_ALARM_TYPE, 0x403, 5, 0
0xa5b4, 0xe7b5, "\000" 
    IDC_COMBO_ALARM_TYPE, 0x403, 9, 0
0xdfb8, 0xa6b4, 0xb9d7, 0xe4c2, "\000" 
    IDC_COMBO_ALARM_TYPE, 0x403, 5, 0
0xacb1, 0xa8d5, "\000" 
    IDC_COMBO_ALARM_TYPE, 0x403, 5, 0
0xd0d6, 0xbeb6, "\000" 
    IDC_COMBO_ALARM_TYPE, 0x403, 5, 0
0xe7c4, 0xaecb, "\000" 
    IDC_COMBO_ALARM_TYPE, 0x403, 9, 0
0xe8c9, 0xb8b1, 0xc2ca, 0xcab9, "\000" 
    IDC_COMBO_ALARM_TYPE, 0x403, 9, 0
0xd6bf, 0xc0b2, 0xaecf, 0xf7bb, "\000" 
    IDC_COMBO_ALARM_TYPE, 0x403, 9, 0
0xe7c9, 0xe1bb, 0xe5b3, 0xbbcd, "\000" 
    IDC_COMBO_ALARM_TYPE, 0x403, 7, 0
0xcbba, 0xd6d4, 0xa6ba, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 radio_station(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\radio_station.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

