; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRadio_stationDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "radio_station.h"
LastPage=0
CDK=Y

ClassCount=3
Class1=CRadio_stationApp
Class2=CAboutDlg
Class3=CRadio_stationDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_RADIO_STATION_DIALOG

[CLS:CRadio_stationApp]
Type=0
BaseClass=CWinApp
HeaderFile=radio_station.h
ImplementationFile=radio_station.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=radio_stationDlg.cpp
ImplementationFile=radio_stationDlg.cpp
LastObject=CAboutDlg

[CLS:CRadio_stationDlg]
Type=0
BaseClass=CDialog
HeaderFile=radio_stationDlg.h
ImplementationFile=radio_stationDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_STATIC_BOARD_LED

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RADIO_STATION_DIALOG]
Type=1
Class=CRadio_stationDlg
ControlCount=81
Control1=IDC_RADIO_10W,button,1342344969
Control2=IDC_RADIO_20W,button,1342213897
Control3=IDC_RADIO_30W,button,1342213897
Control4=IDC_RADIO_40W,button,1342213897
Control5=IDC_RADIO_50W,button,1342213897
Control6=IDC_RADIO_60W,button,1342213897
Control7=IDC_BUTTON_CONNECTBOARD,button,1342242816
Control8=IDC_BUTTON_WAKEUP,button,1342242816
Control9=IDC_BUTTON_VOICE,button,1342242816
Control10=IDC_BUTTON_ALARM,button,1342242816
Control11=IDC_BUTTON_IDENTIFY,button,1342242816
Control12=IDC_BUTTON_ADVANCED,button,1342242816
Control13=IDC_RADIO_BROADCAST,button,1342308361
Control14=IDC_RADIO_UNICASE,button,1342177289
Control15=IDC_RADIO_MULTICAST,button,1342177289
Control16=IDC_EDIT_UNICAST,edit,1350639745
Control17=IDC_EDIT_MULTICAST_START,edit,1350639745
Control18=IDC_EDIT_MULTICAST_END,edit,1350639745
Control19=IDC_EDIT_WAKEUP_SECONDS,edit,1350639745
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_BUTTON_BOARD_RST,button,1342242816
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_COMBO_COMSELECT,combobox,1344339971
Control36=IDC_COMBO_SPEED,combobox,1344339971
Control37=IDC_COMBO_PARITY,combobox,1344339971
Control38=IDC_COMBO_DATABITS,combobox,1344339971
Control39=IDC_COMBO_STOPBITS,combobox,1344339971
Control40=IDC_STATIC_OPENOFF,static,1342177283
Control41=IDC_COMBO_ALARM_TYPE,combobox,1344340227
Control42=IDC_STATIC,button,1342177287
Control43=IDC_EDIT_ID,edit,1350639745
Control44=IDC_STATIC_BOARDCONNECT,static,1350701569
Control45=IDC_STATIC,static,1342308352
Control46=IDC_BUTTON_MODIFY,button,1342242816
Control47=IDC_BUTTON_SAVE,button,1342242816
Control48=IDC_STATIC_BOARD_LED,static,1342177283
Control49=IDC_STATIC,static,1342308352
Control50=IDC_EDIT_FREQUENCE,edit,1350631553
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_EDIT_BOARD_FREQUENCY,edit,1350631553
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,button,1342177287
Control56=IDC_STATIC,button,1342177287
Control57=IDC_BUTTON_BOARD_MODIFY,button,1342242816
Control58=IDC_BUTTON_BOARD_CONFIG,button,1342242816
Control59=IDC_STATIC,button,1342177287
Control60=IDC_STATIC,button,1342177287
Control61=IDC_BUTTON_SCAN,button,1342242816
Control62=IDC_LIST1,SysListView32,1342243340
Control63=IDC_STATIC,button,1342177287
Control64=IDC_STATIC,button,1342177287
Control65=IDC_BUTTON_TTS,button,1342242816
Control66=IDC_BUTTON_NMIC,button,1342242816
Control67=IDC_STATIC,button,1342177287
Control68=IDC_STATIC_YUNWEI,static,1342177283
Control69=IDC_BUTTON_CONNECTYUNWEI,button,1342242816
Control70=IDC_STATIC_BOARDCONNECT2,static,1350701569
Control71=IDC_STATIC_BOARD_LED_YW,static,1342177283
Control72=IDC_STATIC,button,1342177287
Control73=IDC_STATIC,button,1342177287
Control74=IDC_STATIC,static,1342308352
Control75=IDC_COMBO_COMSELECT_YW,combobox,1344339971
Control76=IDC_SLIDER_POWER,msctls_trackbar32,1342242853
Control77=IDC_STATIC,button,1342177287
Control78=IDC_STATIC_POWER,static,1342308352
Control79=IDC_MSCOMM_YW,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control80=IDC_STATIC_POWER2,static,1342308352
Control81=IDC_BUTTON_ALARM2,button,1342242816

