; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRadio_stationDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "radio_station.h"

ClassCount=3
Class1=CRadio_stationApp
Class2=CRadio_stationDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RADIO_STATION_DIALOG

[CLS:CRadio_stationApp]
Type=0
HeaderFile=radio_station.h
ImplementationFile=radio_station.cpp
Filter=N

[CLS:CRadio_stationDlg]
Type=0
HeaderFile=radio_stationDlg.h
ImplementationFile=radio_stationDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CRadio_stationDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=radio_stationDlg.h
ImplementationFile=radio_stationDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RADIO_STATION_DIALOG]
Type=1
Class=CRadio_stationDlg
ControlCount=59
Control1=IDC_RADIO_BROADCAST,button,1342308361
Control2=IDC_RADIO_UNICASE,button,1342177289
Control3=IDC_RADIO_MULTICAST,button,1342177289
Control4=IDC_EDIT_UNICAST,edit,1350639744
Control5=IDC_EDIT_MULTICAST_START,edit,1350639744
Control6=IDC_EDIT_MULTICAST_END,edit,1350639744
Control7=IDC_EDIT_WAKEUP_SECONDS,edit,1350639746
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BUTTON_WAKEUP,button,1342242816
Control16=IDC_BUTTON_CONNECTBOARD,button,1342242816
Control17=IDC_BUTTON_ALARM,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_COMBO_COMSELECT,combobox,1344339970
Control26=IDC_COMBO_SPEED,combobox,1344339970
Control27=IDC_COMBO_PARITY,combobox,1344339970
Control28=IDC_COMBO_DATABITS,combobox,1344339970
Control29=IDC_COMBO_STOPBITS,combobox,1344339970
Control30=IDC_STATIC_OPENOFF,static,1342177283
Control31=IDC_COMBO_ALARM_TYPE,combobox,1344340226
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,button,1342177287
Control34=IDC_EDIT_FRAME_COUNTER,edit,1350641792
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,button,1342177287
Control37=IDC_BUTTON_VOICE,button,1342242816
Control38=IDC_EDIT_ID,edit,1350639746
Control39=IDC_STATIC_BOARDCONNECT,static,1350701569
Control40=IDC_STATIC,static,1342308352
Control41=IDC_BUTTON_MODIFY,button,1342242816
Control42=IDC_BUTTON_SAVE,button,1342242816
Control43=IDC_STATIC_BOARD_LED,static,1342177283
Control44=IDC_STATIC,static,1342308352
Control45=IDC_EDIT_FREQUENCE,edit,1350639746
Control46=IDC_STATIC,static,1342308352
Control47=IDC_EDIT1,edit,1350631552
Control48=IDC_STATIC_FRAMESEND_LED,static,1342177283
Control49=IDC_STATIC_FRAMESEND_STATE,static,1350701569
Control50=IDC_STATIC,static,1342308352
Control51=IDC_EDIT_BOARD_FREQUENCY,edit,1350631552
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,button,1342177287
Control54=IDC_STATIC,button,1342177287
Control55=IDC_BUTTON_SYS_STOP,button,1342242816
Control56=IDC_BUTTON_BOARD_MODIFY,button,1342242816
Control57=IDC_BUTTON_BOARD_CONFIG,button,1342242816
Control58=IDC_STATIC,button,1342177287
Control59=IDC_STATIC,button,1342177287

