; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRadio_stationDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "radio_station.h"
LastPage=0
CDK=Y

ClassCount=3
Class1=CRadio_stationApp
Class2=CAboutDlg
Class3=CRadio_stationDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_RADIO_STATION_DIALOG

[CLS:CRadio_stationApp]
Type=0
BaseClass=CWinApp
HeaderFile=radio_station.h
ImplementationFile=radio_station.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=radio_stationDlg.cpp
ImplementationFile=radio_stationDlg.cpp
LastObject=CAboutDlg

[CLS:CRadio_stationDlg]
Type=0
BaseClass=CDialog
HeaderFile=radio_stationDlg.h
ImplementationFile=radio_stationDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON_SYS_STOP

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RADIO_STATION_DIALOG]
Type=1
Class=CRadio_stationDlg
ControlCount=72
Control1=IDC_RADIO_BROADCAST,button,1342308361
Control2=IDC_RADIO_UNICASE,button,1342177289
Control3=IDC_RADIO_MULTICAST,button,1342177289
Control4=IDC_EDIT_UNICAST,edit,1350639745
Control5=IDC_EDIT_MULTICAST_START,edit,1350639745
Control6=IDC_EDIT_MULTICAST_END,edit,1350639745
Control7=IDC_EDIT_WAKEUP_SECONDS,edit,1350639745
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BUTTON_WAKEUP,button,1342242816
Control16=IDC_BUTTON_BOARD_RST,button,1342242816
Control17=IDC_BUTTON_ALARM,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_COMBO_COMSELECT,combobox,1344339971
Control26=IDC_COMBO_SPEED,combobox,1344339971
Control27=IDC_COMBO_PARITY,combobox,1344339971
Control28=IDC_COMBO_DATABITS,combobox,1344339971
Control29=IDC_COMBO_STOPBITS,combobox,1344339971
Control30=IDC_STATIC_OPENOFF,static,1342177283
Control31=IDC_COMBO_ALARM_TYPE,combobox,1344340227
Control32=IDC_STATIC,button,1342177287
Control33=IDC_EDIT_FRAME_COUNTER,edit,1350641792
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,button,1342177287
Control36=IDC_BUTTON_VOICE,button,1342242816
Control37=IDC_EDIT_ID,edit,1350639745
Control38=IDC_STATIC_BOARDCONNECT,static,1350701569
Control39=IDC_STATIC,static,1342308352
Control40=IDC_BUTTON_MODIFY,button,1342242816
Control41=IDC_BUTTON_SAVE,button,1342242816
Control42=IDC_STATIC_BOARD_LED,static,1342177283
Control43=IDC_STATIC,static,1342308352
Control44=IDC_EDIT_FREQUENCE,edit,1350631553
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC_FRAMESEND_LED,static,1342177283
Control47=IDC_STATIC_FRAMESEND_STATE,static,1350701569
Control48=IDC_STATIC,static,1342308352
Control49=IDC_EDIT_BOARD_FREQUENCY,edit,1350631553
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,button,1342177287
Control52=IDC_STATIC,button,1342177287
Control53=IDC_BUTTON_ADVANCED,button,1342242816
Control54=IDC_BUTTON_BOARD_MODIFY,button,1342242816
Control55=IDC_BUTTON_BOARD_CONFIG,button,1342242816
Control56=IDC_STATIC,button,1342177287
Control57=IDC_STATIC,button,1342177287
Control58=IDC_BUTTON_SCAN,button,1342242816
Control59=IDC_LIST1,SysListView32,1342243340
Control60=IDC_STATIC,button,1342177287
Control61=IDC_BUTTON_IDENTIFY,button,1342242816
Control62=IDC_BUTTON_CONNECTBOARD,button,1342242816
Control63=IDC_STATIC,button,1342177287
Control64=IDC_BUTTON_TTS,button,1342242816
Control65=IDC_BUTTON_NMIC,button,1342242816
Control66=IDC_STATIC,button,1342177287
Control67=IDC_STATIC,button,1342177287
Control68=IDC_RADIO_3G,button,1342213897
Control69=IDC_RADIO_PHONE,button,1342213897
Control70=IDC_RADIO_SATALLITE,button,1342213897
Control71=IDC_RADIO_BEIDOU,button,1342213897
Control72=IDC_RADIO_BROAD,button,1342213897

